HOST=localhost
PORT=1337
PUBLIC_URL=http://localhost:1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Email
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_DEFAULT_FROM=your_default_from_email_address
SMTP_DEFAULT_REPLY_TO=your_default_reply_to_email_address
SENDGRID_API_KEY=tobemodified
# Aws Storage service integration
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified+GWr6eZR8aW9ItIusy17
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified

